# Walkthrough - Securing Environment Files

I have completed the steps to mask your secrets in environment files. This prevents sensitive information from being pushed to GitHub while allowing other developers to set up their local environments easily.

## Changes Made

### Configuration Changes
- **.gitignore**: Added [/src/environments/environment.ts](file:///c:/Products/my-roadmap/src/environments/environment.ts) and [/src/environments/environment.development.ts](file:///c:/Products/my-roadmap/src/environments/environment.development.ts) to the ignored files list. This ensures they won't be tracked by Git.
- **Environment Template**: Created [environment.template.ts](file:///c:/Products/my-roadmap/src/environments/environment.template.ts) as a reference for the required structure and variables.

## How to use GitHub Secrets

To use these variables in your GitHub Actions (CI/CD), follow these steps:

1.  **Add Secrets to GitHub**:
    - Go to your repository on GitHub.
    - Navigate to **Settings > Secrets and variables > Actions**.
    - Click **New repository secret** for each variable (e.g., `FIREBASE_API_KEY`, `FIREBASE_PROJECT_ID`).

2.  **Update your GitHub Action Workflow**:
    - Use a step in your `.github/workflows/*.yml` file to generate the actual environment file before building the app.

Example Workflow Step:
```yaml
- name: Environment File Creation
  run: |
    cat <<EOF > src/environments/environment.ts
    export const environment = {
      production: true,
      firebase: {
        apiKey: "${{ secrets.FIREBASE_API_KEY }}",
        authDomain: "${{ secrets.FIREBASE_AUTH_DOMAIN }}",
        projectId: "${{ secrets.FIREBASE_PROJECT_ID }}",
        storageBucket: "${{ secrets.FIREBASE_STORAGE_BUCKET }}",
        messagingSenderId: "${{ secrets.FIREBASE_MESSAGING_SENDER_ID }}",
        appId: "${{ secrets.FIREBASE_APP_ID }}",
        measurementId: "${{ secrets.FIREBASE_MEASUREMENT_ID }}"
      }
    };
    EOF
```

## Validation Results

- Checked `git status` (simulated) to ensure environment files are ignored.
- Verified [environment.template.ts](file:///c:/Products/my-roadmap/src/environments/environment.template.ts) exists.

![Environment Template](file:///c:/Products/my-roadmap/src/environments/environment.template.ts)
